#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=01_Intro
  next_scenario=02_Elensefar
  victory_when_enemies_defeated=no
  name=Intro
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/01_Intro.map}"


  turns=2

  {INDOORS}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
[story]
        [part]
            background=shore.png
            story=_ "555 YW, Wesnoth vit en paix sous le règne de Konrad et Li'sar, au sud Wesnoth agrandit ses territoires, le nord renait, mais loin de ces événements les villes côtières le long du grand océan, vivent en paix, mais l'inquiétude commence à s'installer, des pêcheurs disparaissent mystérieusement en mer, d'autres affirment avoir vu de grands et mystérieux bateaux, roder le long des cotes"
        [/part]
        [part]
            background=castle11.jpg
            story=_ "Loin de ces inquiétudes, la ville d'Elensefar est en ébullition avec la proximité du mariage de l'Amiral Kallen et d'une jeune femme nommée Tara, issue de de la paysannerie. L'amiral Kallen, aidé de son fidèle second Allan, dirige la flotte de navires ancrés à Elensefar et qui patrouille le long des côtes de Wesnoth."
        [/part]
 [/story]

   [item]
      x=6
      y=1
      image=terrain/castle/dwarven-keep.png
   [/item]
   [item]
      x=5
      y=1
      image=items/ornate1.png
   [/item]
   [item]
      x=7
      y=1
      image=items/ornate1.png
   [/item]
   [item]
      x=3
      y=3
      image=items/armor.png
   [/item] 
   [item]
      x=3
      y=4
      image=items/armor.png
   [/item] 
   [item]
      x=3
      y=5
      image=items/armor.png
   [/item]
   [item]
      x=3
      y=6
      image=items/armor.png
   [/item]  
   [item]
      x=3
      y=7
      image=items/armor.png
   [/item] 
   [item]
      x=3
      y=8
      image=items/armor.png
   [/item] 
   [item]
      x=9
      y=3
      image=items/armor.png
   [/item]
   [item]
      x=9
      y=4
      image=items/armor.png
   [/item] 
   [item]
      x=9
      y=5
      image=items/armor.png
   [/item]
   [item]
      x=9
      y=6
      image=items/armor.png
   [/item]  
   [item]
      x=9
      y=7
      image=items/armor.png
   [/item] 
   [item]
      x=9
      y=8
      image=items/armor.png
   [/item] 


   [side]
       side=1
       controller=human
       team_name=2
       user_team_name= _ "alliés"
       type=Sergeant
       profile=portraits/humans/fencer.png
       id=Kallen
       name= _ "Kallen"
       x=6
       y=4
       canrecruit=yes
       recruit=Sergeant,Spearman,Horseman,Mage,Bowman,Heavy Infantryman
       [unit]
            side=1
            id=Tara
            name= _ "Tara"
            type=Tara
            role=Tara
            x=6
            y=5
	    random_traits=no
        [/unit]
   [/side] 


    [event]
      name=start
   [message]
     speaker= Kallen
     message= _ "Ce Mariage est la chose la plus importante à mes yeux. Je ne laisserai pas certain l'en empêcher sous prétexte que tu n'es pas noble"
   [/message]
   [message]
     speaker=Tara
     message= _ "Je t'aime mais jamais nous ne pourrons nous marier je ne suis qu'une fille de paysans"
   [/message]
   [message]
     speaker=Kallen
     message= _ "Te rappelle tu du jour où nous nous sommes rencontrés ?"
   [/message]
   [message]
     speaker=Messager
     message= _ "Monseigneur, vite..."
   [/message]
       [unit]
            side=1
            id=Messager
            name= _ "Messager"
            type=Spearman
            x=8
            y=10
        [/unit]
   [move_unit]
      [filter]
         id=Messager
      [/filter]
      to_x=7
      to_y=6
   [/move_unit] 
   [message]
     speaker=Kallen
     message= _ "Que se passe t'il ?"
   [/message]
   [message]
     speaker=Messager
     message= _ "Nous sommes attaqués"
   [/message]
{PUT_TO_RECALL_LIST id=Tara}
{PUT_TO_RECALL_LIST id=Kallen}
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=yes
            linger_mode=no
        [/endlevel]
    [/event]
[event]
    name=die
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[/scenario]
