#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=04_Trouver_de_l_eau
  next_scenario=05_Archipel
  victory_when_enemies_defeated=no
  name=Remonter la rivière
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/04_Trouver_de_l_eau.map}"


  turns=60
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DUSK}
  {MORNING}
  {AFTERNOON}
  {DAWN}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            {TROUVER_DEL_EAU_1}
            story=_ "Malgré l'attaque, la flotte fut finalement construite et armée. Les hommes purent prendre leurs quartiers à bord des navires."
        [/part]
        [part]
            {TROUVER_DEL_EAU_2}
            story=_ "La flotte prit le large le lendemain, profitant du beau temps, suivant la piste des mystérieux navires et bientôt dépassant les terres connues."
        [/part]
        [part]
            {MER_1}
            story=_ "Les jours passant, l'eau vint à manquer pour les marins. Mais des îles, furent bientôt en vue, redonnant de l'espoir aux marins."
        [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Trouvez une île abritant de l'eau"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
      [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
       [objective]
        description= _ "Destruction du Navire amiral"
        condition=lose
      [/objective]
      [objective]
        description= _ "L'alerte est donnée"
        condition=lose
      [/objective]
     [/objectives]
  [/event]
   [side]
      side=1
      controller=human
      team_name=2
      user_team_name= _ "alliés"
      type=Navire Amiral
      id=Navire Amiral
      name= _ "Patrouilleur"
      canrecruit=yes
      recruit=Patrouilleur
      shroud=yes
      {GOLD 100 50 0}
      {INCOME 10 5 0}
        
       [unit]
            side=1
            name= _ "La Glorieuse "
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            name= _ "La Capricieuse"
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            name= _ "La Gracieuse"
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            name= _ "La Moqueuse"
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]
        [unit]
            side=1
            type=Patrouilleur2
            placement=leader
        [/unit]

    [/side] 
    [side]
        controller=ai
	type=Naga Warrior
        side=2
        canrecruit=yes
        recruit=Naga Fighter
        gold=120
        team_name=Nagas
        user_team_name=_"Nagas"
        [ai]
	  aggression=0.1
	  attack_depth=2
        [/ai]
        [unit]
            type=Naga Fighter
            x=26
            y=20
        [/unit]
        [unit]
            type=Naga Fighter
            x=12
            y=30
        [/unit]
      [/side] 
    [side]
        controller=null
        side=3
        canrecruit=no
        gold=1
        team_name=Nagas
        user_team_name=_"Loups"
        aggression=1.0
     [/side] 

    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Fencer
	[filter_location]
            terrain=Ww,Wwf
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Patrouilleur2
   [/transform_unit]
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit]  
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Patrouilleur2
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds,Gd,Rd,Gll,Rr,Rp,Re,Hhd,Chr,Gd^Vhr,Rp^Vhcr,Rp^Bm\,Chr,Wwg^Bw|
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Fencer
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]

    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Javelineer
	[filter_location]
            terrain=Ww,Wwf
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Patrouilleur Principale
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Patrouilleur Principale
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds,Gd,Rd,Gll,Rr,Rp,Re,Hhd,Chr,Gd^Vhr,Rp^Vhcr,Rp^Bm\,Chr,Wwg^Bw|
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Javelineer
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
         x=6,17
         y=11,4
        [/filter]
        [endlevel] 
          result=victory
        [/endlevel] 
    [/event]
    [event]
      name=moveto
      first_time_only=yes
        [filter]
         side=1
         x=16,15
         y=5,6
        [/filter]
	 [message]
	   speaker=unit
           message= _ "C'est de l'eau de source, fraiche et limpide, nous allons pouvoir en remplir nos réserves."
  	 [/message]
        [unit]
            side=3
            type=La Bete de Soradoc
            x=17
            y=5
        [/unit]
	 [message]
	   speaker=unit
          message= _ "Oh mon dieu, un loup énorme arrive.  A l'aide !"
  	 [/message]
	 [message]
	   speaker=Kallen
           message= _ "Vite, tuons cette bête."
  	 [/message]
    [/event]
    [event]
      name=die
        [filter]
         side=3
        [/filter]
	 [message]
	   speaker=second_unit
          message= _ "Victoire, la bête est morte."
  	 [/message]
	 [message]
	   speaker=second_unit
          message= _ "Remplissons nos barils de cette eau et dépêchons nous de repartir."
  	 [/message]
  [endlevel]
    result=victory
    bonus=no
  [/endlevel]
    [/event]
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]