#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=05_Un_Choix_a_Faire
  victory_when_enemies_defeated=no
  name=un choix a faire
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/05_Un_Choix_a_Faire.map}"

  turns=10
  {MORNING}
  {AFTERNOON}
  {DAWN}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DUSK}
  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            story=_ "Depuis le camp établi, sur l'île, des patrouilles furent envoyés dans de nombreuses directions."
            background=desert_island.jpg
        [/part]
        [part]
            story=_ "Une carte fut établie, restait à décider quelle direction prendre."
            background=desert_island.jpg
        [/part]
        [part]
            story=_ "* Le chemin le plus direct vers l'île impliquait de passer vers une île volcanique, où dormait certains dragons.
* Au sud ouest on pouvait passer par l'océan mais un des navires y avait mystérieusement disparu.
* Au Nord ouest, on pouvait passer par un archipel, mais des navires ennemis y avaient été signalés."

        [/part]
  [/story]
[label] 
x=1
y=1
text="L'île"
[/label] 
[label] 
x=2
y=9
text="Passer par l'océan"
[/label] 
[label] 
x=9
y=2
text="Passer par l'archipel au nord"
[/label] 
[label] 
x=6
y=5
text="Passer par l'île volcanique"
[/label] 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Choisissez la destination"
        condition=win
      [/objective]
     [/objectives]
  [/event]
[side]
    side=1
    controller=human
    team_name=25
    user_team_name= _ "Controleur"
    type=Navire Amiral 2
    id=Matrice
    name= _ "Matrice"
    canrecruit=yes
    recruit=Patrouilleur
[/side]
[event] 
      name=moveto
      first_time_only=no
        [filter]
            side=1
            x=7,8,8,7,6,5,4,4,5,6
            y=6,5,4,4,3,4,4,5,6,6
        [/filter]
      [message]
           speaker= narrator
           message=_ "Etes vous sur de vouloir passer par l'île volcanique"
           [option]
               message=_ "Oui, ni les dragons ni les volcans ne nous font peur"
               [command]

                  [endlevel]
                      result=victory
                      next_scenario=06b_Volcano
                      bonus=no
                  [/endlevel]
              [/command]
           [/option]
           [option]
               message=_ "Non, passons par un autre chemin."
               [command]
                    [move_unit] 
                      [filter]
                         id=Matrice
                      [/filter]
                      to_x=10
                      to_y=10
                    [/move_unit] 
               [/command]
           [/option]
      [/message]
[/event] 
[event] 
      name=moveto
      first_time_only=no
        [filter]
            side=1
	    [filter_location]
               terrain=Wot
	    [/filter_location]
        [/filter]
      [message]
           speaker= narrator
           message=_ "Etes vous sur de vouloir passer par l'océan"
           [option]
               message=_ "Oui, nous franchirons l'océan et les monstre marins devront trépasser ou s'écarter"
               [command]
                  [endlevel]
                      result=victory
                      next_scenario=06c_Ocean
                      bonus=no
                  [/endlevel]

               [/command]
           [/option]
           [option]
               message=_ "Non, prenons une autre direction."
               [command]
                    [move_unit] 
                      [filter]
                         id=Matrice
                      [/filter]
                      to_x=10
                      to_y=10
                    [/move_unit] 
               [/command]
           [/option]
      [/message]
[/event] 
[event] 
      name=moveto
      first_time_only=no
        [filter]
            side=1
	    [filter_location]
                terrain=Wwrt
	    [/filter_location]
        [/filter]
      [message]
           speaker= narrator
           message=_ "Etes vous sur de vouloir passer par cet archipel"
           [option]
               message=_ "Oui, cet archipel semble un bien bel endroit et puis ce ne sont pas quelques navires ennemis qui nous feront peur"
               [command]
                  [endlevel]
                      result=victory
                      next_scenario=06a_Archipel
                      bonus=no
                  [/endlevel]
               [/command]
           [/option]
           [option]
               message=_ "Non, prenons une autre direction."
               [command]
                    [move_unit] 
                      [filter]
                         id=Matrice
                      [/filter]
                      to_x=10
                      to_y=10
                    [/move_unit] 
               [/command]
           [/option]
      [/message]
[/event] 
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
