
#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=06a_Archipel
  next_scenario=07_Remonter_la_riviere
  victory_when_enemies_defeated=yes
  name=Archipel
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/06a_Archipel.map}"

  turns=32
  {MORNING}
  {AFTERNOON}
  {DAWN}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DUSK}
  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            story=_ "Après des jours de traque, la flotte de Wesnoth finit par repérer, certains des navires ennemis, ancrés dans un archipel"
            background=desert_island.jpg
        [/part]
  [/story]

   [item]
      x=31
      y=24
      image=scenery/lighthouse.png
   [/item]
   [item]
      x=8
      y=27
      image=scenery/lighthouse.png
   [/item]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Détruisez les navires ennemis"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
  [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
      [objective]
        description= _ "Destruction du navire amiral"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
   [side]
    side=1
    controller=human
    team_name=2
    user_team_name= _ "alliés"
    type=Sergeant
    profile=portraits/humans/fencer.png
    id=Kallen
    name= _ "Kallen"
    x=41
    y=5
    canrecruit=yes

        
       [unit]
            side=1
            id=units/Tara
            name= _ "Tara"
            type=Tara
            placement=leader
        [/unit]
        [unit]
            side=1
            id=Allan
            name= _ "Allan"
            type=Longbowman
            x=42
            y=5
        [/unit]
    [/side] 
    [side]
        controller=ai
        type=Navire Amiral
        id=Rostov
        name= _ "Rostov"
        side=2
        canrecruit=yes
        recruit=Navire Pirate
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
        [unit]
            side=2
            id=aide
            name= _ "Benarifl"
            type=Arif
            x=10
            y=31
        [/unit]
    [/side] 
    [event]
      name=start

      [message]
        speaker=Allan
        message= _ "Selon nos éclaireurs, les bateaux ennemis, sont stationnés, un peu plus loin sur une autre île"
      [/message]
      [message]
        speaker=Kallen
        message= _ "Alors attaquons ces bateaux par surprise, et exterminons les, ils doivent payer pour leurs actes"
      [/message]
      [message]
        speaker=Tara
        message= _ "Espérons que ce soient les derniers bateaux ennemis"
      [/message]
      [message]
        speaker=Allan
        message= _ "Je crains que cela ne soit pas le cas"
      [/message]
      [message]
        speaker=Kallen
        message= _ "Le vent forçit, nos bateaux vont devoir naviguer contre le vent"
      [/message]
      [message]
        speaker=Allan
        message= _ "Espérons qu'elle se calme, bientôt"
      [/message]
    [/event]
    [event]
      name=moveto 
      first_time_only=no
        [filter]
            side=1
	[filter_location]
            terrain=Wwr
	[/filter_location]
        [/filter]
        [petrify] 
          x=$x1
          y=$y1
        [/petrify] 
      [message]
        speaker=unit
        message= _ "Le navire est échoué, nous ne pouvons plus bouger"
      [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Navire Pirate
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Arif
   [/transform_unit] 
   [unit]
            side=2
            id=Hakim
            name= _ "Hakim"
            type=Hakim
            x=$x1
            y=$y1+1
         animate=yes
   [/unit]
   [unit]
            side=2
            id=Jundi
            name= _ "Jundi"
            type=Jundi
            x=$x1+1
            y=$y1
   [/unit]
   [unit]
            side=2
            id=Naffat
            name= _ "Naffat"
            type=Naffat
            x=$x1+1
            y=$y1+1
   [/unit]
   [message]
     speaker=Kallen
     message= _ "Ils débarquent" 
   [/message] 
  [/event]
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
