#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=06a_Archipel
  next_scenario=07_Remonter_la_riviere
  victory_when_enemies_defeated=yes
  name=Archipel
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/06a_Archipel.map}"

  turns=32



  {METEO_OCEAN}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
     [part]
  {ARCHIPEL}

       story=_ "Après des jours de traque, la flotte de Wesnoth finit par repérer, certains des navires ennemis, ancrés dans un archipel"

     [/part]
  [/story]

   [item]
     x=31
     y=24
     image=scenery/lighthouse.png
   [/item]
   [item]
     x=8
     y=27
     image=scenery/lighthouse.png
   [/item]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Détruisez les navires ennemis"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
  [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
      [objective]
        description= _ "Destruction du navire amiral"
        condition=lose
      [/objective]
    [/objectives]
     [set_variable]
          name=trajet
          value=1
     [/set_variable]
   [recall] 
       id=Tara
   [/recall] 
   [recall] 
       id=Allan
   [/recall] 

  [/event]

   [side]
    controller=human
    type=Sergeant
    profile=portraits/humans/fencer.png
    id=Kallen
    name= _ "Kallen"
    side=1
    canrecruit=yes
    recruit=Patrouilleur
    gold=400
    team_name= Humains
    user_team_name= _ "alliés"
    x=41
    y=5
   [/side] 

   [side]
        controller=ai
        type=Navire Amiral
        id=Rostov
        name= _ "Rostov"
        side=2
        canrecruit=yes
        recruit=Navire Pirate
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
        [unit]
            side=2
            id=aide
            name= _ "Ben"
            type=Spearman
            x=10
            y=31
        [/unit]
   [/side] 

    [event]
      name=start
      [message]
        speaker=Allan
        message= _ "Selon nos éclaireurs, les bateaux ennemis, sont stationnés, un peu plus loin sur une autre île"
      [/message]
      [message]
        speaker=Kallen
        message= _ "Alors attaquons ces bateaux par surprise, et exterminons les, ils doivent payer pour leurs actes"
      [/message]
      [message]
        speaker=Tara
        message= _ "Espérons que ce soient les derniers bateaux ennemis"
      [/message]
      [message]
        speaker=Allan
        message= _ "Je crains que cela ne soit pas le cas"
      [/message]
      [message]
        speaker=Kallen
        message= _ "Le vent forçit, nos bateaux vont devoir naviguer contre le vent"
      [/message]
      [message]
        speaker=Allan
        message= _ "Espérons qu'elle se calme, bientôt"
      [/message]
    [/event]

    [event]
      name=moveto 
      first_time_only=no
        [filter]
          type=Patrouilleur
	  x=16,17,18,18,19,19,20,20,21,21,22
	  y=12,13,12,13,13,14,13,14,14,15,14
        [/filter]
          [petrify] 
            x=$x1
            y=$y1
          [/petrify] 
      [message]
        speaker=narrator
        message= _ "Le navire s'est échoué sur un récif, il ne peux donc plus bouger"
      [/message]
    [/event]

    [event]
      name=moveto 
      first_time_only=yes
      [filter]
x=25,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,28,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,34
y=24,25,26,27,28,29,24,25,26,27,28,29,25,26,27,28,29,23,24,25,26,27,28,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,25,26,27,28,24,25,26,27,28
      [/filter]
      [remove_shroud] 
x=25,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,28,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,33,33,33,33,34,34,34,34,34               y=24,25,26,27,28,29,24,25,26,27,28,29,25,26,27,28,29,23,24,25,26,27,28,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,30,22,23,24,25,26,27,28,29,25,26,27,28,24,25,26,27,28
      [/remove_shroud] 
      [message]
        speaker=unit
        message= _ "Je vois une petite maison avec de la fumée, l'île semble habitée, nous pouvons peut être obtenir de l'aide."
      [/message]
      [unit]
        side=1
        type=Elder Mage
        x=29
        y=27
        id=Tandin l'ermite
        name=Tandin l'ermite
      [/unit]
      [message]
        speaker=Tandin l'ermite
        message= _ "Holà du Bateau, qui êtes vous ?"
      [/message]
      [message]
        speaker=unit
        message= _ "Nous venons de Wesnoth. Nous sommes à la recherche de navires qui pillent et attaquent nos côtes"
      [/message]
      [message]
        speaker=unit
        message= _ "Pouvons nous accoster ?"
      [/message]
      [message]
        speaker=Tandin l'ermite
        message= _ "Mais bien sur"
      [/message]
      [move_unit]
        x=$x1
        y=$y1
        to_x=30
        to_y=27
        check_passability=no
      [/move_unit]
      [transform_unit]
        x=30
        y=27
        transform_to=Spearman
      [/transform_unit]
      [message]
        speaker=Tandin l'ermite
        message= _ "Me feriez vous l'honneur de vous présenter soldat."
      [/message]
      [message]
        speaker=unit
        message= _ "Je suis l'un des soldats de la flotte de Wesnoth. Nous sommes partis depuis Elensefar pour traquer les hommes qui ont attaque et pillé nos cotes. Avez vous vu."
      [/message]
      [message]
        speaker=Tandin l'ermite
        message= _ "Ils se sont installés au sud, il y a de cela deux ou trois jours. Je vais vous aider, je dois pouvoir arrêter ce vent."
      [/message]
      [set_variable]
        name=mage
        add=1
      [/set_variable]
    [/event]

    [event]
      name=new turn
      first_time_only=no
      [filter]
        type=Patrouilleur
      [/filter]
      [message]
        speaker=unit
        message= _ "Le vent nous pousse vers le nord."
      [/message]
      [move_unit]
        x=$x1
        y=$y1
        to_x=$x1+1
        to_y=$y1
      [/move_unit]
      [message]
        speaker=unit
        message= _ "Le vent nous pousse vers le nord."
      [/message]
    [/event]

    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Navire Pirate
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Spearman
   [/transform_unit] 
   [unit]
            side=2
            id=Bowman
            name= _ "Bowman"
            type=Bowman
            x=$x1
            y=$y1+1
         animate=yes
   [/unit]
   [unit]
            side=2
            id=Heavy Infantryman
            name= _ "Heavy Infantryman"
            type=Heavy Infantryman
            x=$x1+1
            y=$y1
   [/unit]
   [unit]
            side=2
            id=Fencer
            name= _ "Fencer"
            type=Fencer
            x=$x1+1
            y=$y1+1
   [/unit]
   [message]
     speaker=Kallen
     message= _ "Ils débarquent" 
   [/message] 
  [/event]

[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]

[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
