#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=06b_Volcano
  next_scenario=07_Remonter_la_riviere
  victory_when_enemies_defeated=yes
  name=Volcano
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/06b_volcano.map}"


  turns=32

  {METEO_OCEAN}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}

  [story]
        [part]
            {VOLCANO}
            story=_ "La flotte de Wesnoth prit, le chemin le plus court vers l'île ou était stationnée le gros de la flotte ennemie"
        [/part]
        [part]
            {VOLCANO}
            story=_ "Ils arrivèrent vers une île qui semblait recouverte par de nombreux volcans"
        [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Atteignez l'extrémité nord ouest de l'île"
        condition=win
      [/objective]
      [objective]
        description= _ "Destruction du navire amiral"
        condition=lose
      [/objective]
    [/objectives]
     [set_variable]
          name=trajet
          value=2
     [/set_variable]
  [/event]
   [side]
    side=1
    controller=human
    team_name=2
    user_team_name= _ "alliés"
      type=Navire Amiral 2
      id=Navire Amiral 2
      name= _ "Navire Amiral"
    canrecruit=yes
    recruit=Patrouilleur,barque
    gold=200

    [/side] 
    [side]
        controller=ai
        type=Drake Flare
        id=Draco
        name= _ "Draco"
        side=2
        canrecruit=yes
        recruit=Drake Burner
        gold=150
        team_name= Dragons
        user_team_name=_"Draons"
        aggression=0,8
    [/side] 
    [side]
        controller=ai
        type=Drake Flare
        id=Remco
        name= _ "Remco"
        side=3
        canrecruit=yes
        recruit=Drake Burner
        gold=150
        team_name= Dragons
        user_team_name=_"Dragons"
        aggression=0,8
    [/side] 
    [event]
      name=start

      [message]
        speaker= narrator
        message= _ "L'île semblait couverte de volcans et d'abimes où la lave bouillonnait à l'air libre"
      [/message]
      [message]
        speaker= narrator
        message= _ "Des dragons avaient faits de cet enfer, leur lieu de vie"
      [/message]
      [message]
        speaker= narrator
        message= _ "Des dragons avaient faits de cet enfer, leur lieu de vie"
      [/message]

         [/event]
    [event]
      name=moveto 
      first_time_only=no
        [filter]
            side=1
	[filter_location]
            terrain=Wwr
	[/filter_location]
        [/filter]
        [petrify] 
          x=$x1
          y=$y1
        [/petrify] 
      [message]
        speaker=unit
        message= _ "Le navire est échoué, nous ne pouvons plus bouger"
      [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Navire Pirate
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Arif
   [/transform_unit] 
   [unit]
            side=2
            id=Hakim
            name= _ "Hakim"
            type=Hakim
            x=$x1
            y=$y1+1
            animate=yes
   [/unit]
   [unit]
            side=2
            id=Jundi
            name= _ "Jundi"
            type=Jundi
            x=$x1+1
            y=$y1
   [/unit]
   [unit]
            side=2
            id=Naffat
            name= _ "Naffat"
            type=Naffat
            x=$x1+1
            y=$y1+1
   [/unit]
   [message]
     speaker=Kallen
     message= _ "Ils débarquent" 
   [/message] 
  [/event]
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
