#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=07_Remonter_la_riviere
  next_scenario=08_Bataille_Finale
  victory_when_enemies_defeated=no
  name=Remonter la rivière
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/07_Remonter_la_riviere.map}"

  turns=60
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DUSK}
  {MORNING}
  {AFTERNOON}
  {DAWN}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            background=moonriseintheswamp3.png
            story=_ "Guidés par la carte trouvée dans l'une des épaves, la flotte de wesnoth arriva sur une ile, qui semblait être le point de départ des envahisseurs"
        [/part]
        [part]
            background=moonriseintheswamp3.png
            story=_ "Plusieurs petits bateaux furent chargés de remonter la rivière pour glaner des infos pendant que le reste de la flotte attendait au large"
        [/part]
        [part]
            background=landscape-plain_nohumans.jpg
            story=_ "Les terres qu'ils virent étaient désolées, comme si toute vie les avaient quittés. Plus d'arbre, plus de fleurs, juste une herbe jaunie par le soleil."
        [/part]
  [/story]

    {WATERFALL_MASK 7 18}

  [item]
    x=16
    y=6
    image=scenery/village-human-burned1.png
  [/item] 
  [item]
    x=4
    y=13
    image=scenery/village-human-burned1.png
  [/item] 
  [item]
    x=16
    y=7
    image=scenery/village-human-burned2.png
  [/item] 
  [item]
    x=5
    y=11
    image=scenery/village-human-burned3.png
  [/item] 
  [item]
    x=8
    y=2
    image=scenery/village-human-burned4.png
  [/item] 
  [item]
    x=8
    y=23
    image=scenery/village-human-burned4.png
  [/item] 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Atteignez les montagnes au nord"
        condition=win
      [/objective]
       [objective]
        description= _ "Destruction de la barque principale"
        condition=lose
      [/objective]
      [objective]
        description= _ "L'alerte est donnée"
        condition=lose
      [/objective]
     [/objectives]
  [/event]
   [side]
      side=1
      controller=human
      team_name=2
      user_team_name= _ "alliés"
      type=Barque Principale
      id=Barque principale
      name= _ "Barque principale"
      canrecruit=yes
      recruit=Patrouilleur
      shroud=no

       [unit]
            side=1
            name= _ "La Glorieuse "
            type=barque
            placement=leader
        [/unit]
        [unit]
            side=1
            name= _ "La Capricieuse"
            type=barque
            placement=leader
        [/unit]
        [unit]
            side=1
            name= _ "La Gracieuse"
            type=barque
            placement=leader
        [/unit]
        [unit]
            side=1
            id=Barque4
            name= _ "La Moqueuse"
            type=barque
            placement=leader
        [/unit]
        [unit]
            side=1
            type=barque
            placement=leader
        [/unit]
        [unit]
            side=1
            type=barque
            placement=leader
        [/unit]
    [/side] 
    [side]
        controller=null
        side=2
        canrecruit=no
        recruit=Navire Pirate
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
        [unit]
            side=2
            type=Hakim
            id=Hakim1
            x=7
            y=11
            animate=no
        [/unit]
        [unit]
            side=2
            id=Jundi1
            type=Jundi
            x=19
            y=27
        [/unit]
        [unit]
            side=2
            id=Naffat1
            type=Naffat
            x=7
            y=47
        [/unit]
        [unit]
            side=2
            id=Hakim2
            type=Hakim
            x=3
            y=47
            animate=no
        [/unit]
        [unit]
            side=2
            id=Jundi2
            type=Jundi
            x=8
            y=51
        [/unit]
        [unit]
            side=2
            id=Naffat2
            type=Naffat
            x=10
            y=75
        [/unit]
        [unit]
            side=2
            id=Hakim3
            type=Hakim
            x=9
            y=68
            animate=no
        [/unit]
        [unit]
            side=2
            id=Jundi3
            type=Jundi
            x=14
            y=63
        [/unit]
        [unit]
            side=2
            id=Naffat3
            type=Naffat
            x=11
            y=56
        [/unit]
        [unit]
            side=2
            id=Hakim4
            type=Hakim
            x=7
            y=85
            animate=no
        [/unit]
        [unit]
            side=2
            id=Jundi4
            type=Jundi
            x=8
            y=79
        [/unit]
    [/side] 
[event]
    name=moveto
    first_time_only=no
    [filter]
        side=2
        [filter_vision]
            viewing_side=1 
        [/filter_vision]
    [/filter]
         amount=100
         kill=yes
         animate=no
         delay=100
    [message]
        speaker=unit
        message="Je vous vois."
    [/message]
    [message]
        speaker=narrator
        message="Attaquez le vite, sinon il va donner l'alerte."
    [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            side=1
            x=7
            y=19
        [/filter]
    [message]
        speaker=unit
        message= _ "Attention, on approche d'une cascade il va falloir monter sur la terre ferme." 
    [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Fencer
	[filter_location]
            terrain=Ww,Wwf
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=barque
   [/transform_unit]
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit]  
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=barque
	    [filter_location]
                terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds,Gd,Rd,Gll,Rr,Rp,Re,Hhd,Chr,Gd^Vhr,Rp^Vhcr,Rp^Bm\,Chr,Wwg^Bw|
	    [/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Fencer
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]

    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Javelineer
	[filter_location]
            terrain=Ww,Wwf
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Barque Principale
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Barque Principale
	[filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds,Gd,Rd,Gll,Rr,Rp,Re,Hhd,Chr,Gd^Vhr,Rp^Vhcr,Rp^Bm\,Chr,Wwg^Bw|
	[/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Javelineer
   [/transform_unit] 
   [heal_unit] 
     [filter]
      x=$x1
      y=$y1
      amount=full
     [/filter]
   [/heal_unit] 
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
         x=6,17
         y=11,4
        [/filter]
[endlevel] 
result=victory
[/endlevel] 
    [/event]
[event]
    name=die
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            side=1
            y=8,7,6,5,4,3,2,1
	[filter_location]
            terrain=Rr
	[/filter_location]
        [/filter]
    [endlevel]
        result=victory
    [/endlevel]
[/event]
[event]
    name=Tara
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
    [/scenario]