#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=08_Bataille_Finale
  next_scenario=09_Libération
  victory_when_enemies_defeated=yes
  name=Remonter la rivière
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/08_Bataille_Finale.map}"
  turns=60
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DUSK}
  {MORNING}
  {AFTERNOON}
  {DAWN}
  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            background=greenhills.png
            story=_ "Les éclaireurs qui avaient remontés la rivière puis observé les positions ennemies, firent leurs rapports."
        [/part]
        [part]
            background=castle3.jpg
            story=_ "Il s'avérait que les troupes étaient réparties sur 3 villes sur la cote ouest, et qu'une grotte semblait abriter les prisonniers."
        [/part]
        [part]
            background=castle3.jpg
            story=_ "Il fut décidé que le lendemain à l'aube les navires débarqueraient un peu plus au sud et que l'attaque commencerait."
        [/part]

  [/story]
  [item]
    x=32
    y=50
    image=scenery/signpost.png
  [/item] 
  [item]
    x=10
    y=35
    image=scenery/signpost.png
  [/item] 
  [item]
    x=59
    y=28
    image=scenery/mine-abandoned.png
  [/item] 
    [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Tuez, les chefs ennemis"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
      [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
      [objective]
        description= _ "Fin des tours atteinte"
        condition=lose
      [/objective]
     [/objectives]
     [/event]
   [side]
        controller=human        
       type=Sergeant
       profile=portraits/humans/fencer.png
        id=Kallen
        name= _ "Kallen"
        side=1
        canrecruit=yes
        recruit=Sergeant,Spearman,Horseman,Bowman,Heavy Infantryman,Patrouilleur
        gold=500
        team_name= defenseurs
        user_team_name=_"defenseurs"
      shroud=no
       [unit]
            side=1
            id=units/Tara
            name= _ "Tara"
            type=Tara
            placement=leader
        [/unit]
        [unit]
            side=1
            id=Allan
            name= _ "Allan"
            type=Longbowman
            placement=leader
        [/unit]
       [unit]
            side=1
            name= _ "Le Mirmillon "
            type=Navire Amiral
            x=66
            y=64
        [/unit]
    [/side] 
    [side]
        controller=ai
        name=Maxtor
        type=Mighwar
        side=2
        recruit=Arif,Hakim,Jundi,Naffat
        gold=620
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
       [unit]
            side=2
            type=Arif
            x=11
            y=31
       [/unit]
       [unit]
            side=2
            type=Arif
            x=15
            y=36
       [/unit]
       [unit]
            side=2
            type=Hakim
            x=13
            y=32
       [/unit]
       [unit]
            side=2
            type=Hakim
            x=13
            y=39
       [/unit]
       [unit]
            side=2
            type=Jundi
            x=15
            y=34
       [/unit]
       [unit]
            side=2
            type=Jundi
            x=11
            y=40
       [/unit]
       [unit]
            side=2
            type=Navire Pirate 2
            x=5
            y=31
       [/unit]
       [unit]
            side=2
            type=Navire Pirate 2
            x=5
            y=33
       [/unit]
       [unit]
            side=2
            type=Navire Pirate 2
            x=5
            y=35
       [/unit]
       [unit]
            side=2
            type=Navire Pirate 2
            x=5
            y=37
        [/unit]
    [/side] 
    [side]
        controller=ai
        type=Mighwar
        side=3
        recruit=Arif,Hakim,Jundi,Naffat
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
    [/side] 
    [side]
        controller=ai
        type=Mighwar
        side=4
        recruit=Arif,Hakim,Jundi,Naffat
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
    [/side] 
    [event]
        name=last breath
    [filter]
        name=Maxtor
    [/filter]
    [message]
        speaker=unit
        message= _ "Ainsi, vais je mourir sur cette ile que nous avons détruit par notre vanité…(soupir)"
    [/message]
    [message]
        speaker=Kallen
        message= _ "Comment cela ?"
    [/message]
    [message]
        speaker=unit
        message= _ "Pour construire nos navires nous avons coupé de nombreux arbres, de plus en plus jusqu'à ne plus en avoir. les terres se sont ensuite desséchées, se décrochant des montagnes."
    [/message]
    [message]
        speaker=unit
        message= _ "Nous avons utilisé nos navires pour rejoindre les cotes d'ou vous venez, pour nous y installer."
    [/message]
    [message]
        speaker=Allan
        message= _ "Votre flotte a échoué, vous allez devoir mourir sur cet île."
    [/message]
    [message]
        speaker=unit
        message= _ "(rire)…Regardez autour de vous, il n'y a plus de femmes ni d'enfants, ils sont partis en différents points de votre cote et sur d'autres îles"
    [/message]
    [message]
        speaker=unit
        message= _ "Notre peuple va perdurer, je peux ainsi partir en paix et rejoindre nos ancêtres"
    [/message]
    [message]
        speaker=Kallen
        message= _ "Il est mort. Achevons notre travail"
    [/message]
[/event]
[event]
    name=victory
    [message]
        speaker=Kallen
        message= _ "Nous avons gagné, trop de sang a été versé, rentrons chez nous"
    [/message]
    [message]
        speaker=Allan
        message= _ "Mais.. leur chef parlait d'autres groupes dans d'autre territoires"
    [/message]
    [message]
        speaker=Kallen
        message= _ "nous avons éliminé ceux qui nous menaçaient, notre mission est finie."
    [/message]
    [message]
        speaker=Tara
        message= _ "Quant aux autres, tant qu'ils ne nous menacent pas, ce n'est pas un problème."
    [/message]
[/event]
[event]
    name=die
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
    [/scenario]