#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]
  id=09_Libération
  next_scenario=null
  victory_when_enemies_defeated=yes
  name=Libération
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/09_Libération.map}"
  turns=60

  {UNDERGROUND}

  {INTRO_AND_SCENARIO_MUSIC wesnoth-1.ogg transience.ogg}
  [story]
        [part]
            story=_ "Kallen, Tara et Allan s'engoufrent dans la grotte, où sont retenus les prisonniers, laissant derrière eux l'armée."
        [/part]
  [/story]
  {PLACE_IMAGE "units/human-magi/white-cleric+female.png~RC(magenta>red)" 6 5}
  {PLACE_IMAGE items/cage.png 6 5}
  [item]
    x=11
    y=1
    image=items/key.png
  [/item]
  [item]
    x=9
    y=9
    image=items/chest-plain-closed.png
  [/item]
  [item]
    x=6
    y=1
    image=items/stone-tablet.png
  [/item]
  [item]
    x=6
    y=6
    image=scenery/rune4-glow.png
  [/item]
  [item]
    x=5
    y=5
    image=scenery/rune3-glow.png
  [/item]
  [item]
    x=7
    y=5
    image=scenery/rune3-glow.png
  [/item]
  [item]
    x=7
    y=6
    image=scenery/rune1-glow.png
  [/item]
  [item]
    x=5
    y=6
    image=scenery/rune1-glow.png
  [/item]
  [item]
    x=10
    y=35
    image=scenery/signpost.png
  [/item] 
    [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Libérez les prisoniers"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
      [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
      [objective]
        description= _ "Fin des tours atteinte"
        condition=lose
      [/objective]
     [/objectives]
     [set_variable]
          name=clé
          value=0
     [/set_variable]
     [/event]
   [side]
        controller=human        
       type=Sergeant
       profile=portraits/humans/fencer.png
        id=Kallen
        name= _ "Kallen"
        side=1
        canrecruit=yes
        recruit=Sergeant,Spearman,Horseman,Bowman,Heavy Infantryman,Patrouilleur
        gold=500
        team_name= defenseurs
        user_team_name=_"defenseurs"
        shroud=no
       [unit]
            side=1
            id=units/Tara
            name= _ "Tara"
            type=Tara
            placement=leader
        [/unit]
        [unit]
            side=1
            id=Allan
            name= _ "Allan"
            type=Longbowman
            placement=leader
        [/unit]
    [/side] 
    [side]
        controller=ai
        name=Le Gardien
        type=Khalid
        side=2
        ai_special=guardian
        recruit=Arif,Hakim,Jundi,Naffat
        gold=620
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
    [/side] 
    [event]
      name=moveto
      first_time_only=no
        [filter]
            side=1
            x=9
            y=9
        [/filter]
	[remove_item]
            x=9
            y=9
	[/remove_item]
	[item]
    	  x=9
    	  y=9
         image=items/chest-plain-open.png
 	[/item]
       [message]
           speaker= narrator
           message=_ "Que vais je prendre"
           image=items/sword.png
           [option]
               message=_ "Pierre à affuter (dégâts à l'épée +2)"
               [command]
                   [if]
                   [have_unit] 
                     type=Longbowman,Sergeant,Lieutenant
                   [/have_unit] 
                       [then]
                           [object]
                               [effect]
                                   apply_to=attack
                                   range=melee
                                   increase_damage=2
                               [/effect]
                           [/object]
                       [/then]
			[else]
      			 [message]
        		   speaker=narrator
          		   message=_ "Je ne peux les prendre, je n'ai pas d'épée"
      			 [/message]
			[/else]
                   [/if]
               [/command]
           [/option]
           [option]
               message=_ "Munitions pour la fronde (dégâts à la fronde +2)"
               [command]
                   [if]
                    [have_unit] 
                      type=Tara
                    [/have_unit] 
                       [then]
                           [object]
                               [effect]
                                   apply_to=attack
                                   range=ranged
                                   name=Fronde
                                   increase_damage=2
                               [/effect]
                           [/object]
                       [/then]
			[else]
      			 [message]
        		   speaker=narrator
          		   message=_ "Je ne peux les prendre, je n'ai pas de fonde"
      			 [/message]
			[/else]
                   [/if]
               [/command]
           [/option]
           [option]
               message=_ "Flèches plus efficaces (dégâts à l'arc +2)"
               [command]
                   [if]
                    [have_unit] 
                      type=Longbowman
                    [/have_unit] 
                       [then]
                           [object]
                               [effect]
                                   apply_to=attack
                                   range=ranged
                                   name=longbow
                                   increase_damage=2
                               [/effect]
                           [/object]
                       [/then]
			[else]
      			 [message]
        		   speaker=narrator
          		   message=_ "Je ne peux les prendre, je n'ai pas d'arc"
      			 [/message]
			[/else]
                   [/if]
               [/command]
           [/option]
           [option]
               message=_ "Flèches plus efficaces (dégâts à l'arbalète +2)"
               [command]
                   [if]
                    [have_unit] 
                      type=Sergeant,Lieutenant
                    [/have_unit] 
                       [then]
                           [object]
                               [effect]
                                   apply_to=attack
                                   range=ranged
                                   name=crossbow
                                   increase_damage=2
                               [/effect]
                           [/object]
                       [/then]
			[else]
      			 [message]
        		   speaker=narrator
          		   message=_ "Je ne peux les prendre, je n'ai pas d'arbalète"
      			 [/message]
			[/else]
                   [/if]
               [/command]
           [/option]
           [option]
               message=_ "soin de réparation (points de vie +10)"
               [command]
                  [heal_unit] 
                     [filter]
                       x=9
                       y=9
                     [/filter]
                     amount=10
                  [/heal_unit] 
               [/command]
           [/option]
       [/message]
    [/event]

    [event]
      name=moveto
      first_time_only=yes
        [filter]
            side=1
            x=5
            y=5
        [/filter]
	[remove_item]
            x=5
            y=5
	[/remove_item]
	[item]
    	  x=5
    	  y=5
         image=scenery/rune3.png
 	[/item]
 	[harm_unit] 
          [filter]
            x=5
            y=5
          [/filter]
          amount=12
          kill=no
 	[/harm_unit] 
 {FLASH_RED ([store_unit]
                 [filter]
                   side=3
                 [/filter]
                 variable=player3
                 kill=yes
             [/store_unit])} 
    [/event]
    [event]
      name=moveto
      first_time_only= yes
        [filter]
            side=1
            x=7
            y=5
        [/filter]
	[remove_item]
            x=7
            y=5
	[/remove_item]
	[item]
    	  x=7
    	  y=5
         image=scenery/rune3.png
 	[/item]
 	[harm_unit] 
          [filter]
    	   x=7
    	   y=5
          [/filter]
          amount=12
          kill=no
 	[/harm_unit]
 {FLASH_RED (
   [store_unit]
       [filter]
           side=3
       [/filter]
       variable=player3
       kill=yes
   [/store_unit])} 
    [/event]
    [event]
      name=moveto
      first_time_only= yes
        [filter]
            side=1
            x=6
            y=6
        [/filter]
	[remove_item]
            x=6
            y=6
	[/remove_item]
	[item]
    	  x=6
    	  y=6
         image=scenery/rune4.png
 	[/item]
 	[harm_unit] 
          [filter]
            x=6
            y=6
          [/filter]
          amount=12
          kill=no
 	[/harm_unit] 
 {FLASH_RED (
   [store_unit]
       [filter]
           side=3
       [/filter]
       variable=player3
       kill=yes
   [/store_unit])} 
    [/event]

    [event]
      name=moveto
      first_time_only= yes
        [filter]
            side=1
            x=7
            y=6
        [/filter]
	[remove_item]
            x=7
            y=6
	[/remove_item]
	[item]
    	  x=7
    	  y=6
         image=scenery/rune1.png
 	[/item]
 	[harm_unit] 
          [filter]
    	    x=7
    	    y=6
          [/filter]
          amount=12
          kill=no
 	[/harm_unit] 
 {FLASH_RED (
   [store_unit]
       [filter]
           side=3
       [/filter]
       variable=player3
       kill=yes
   [/store_unit])} 
    [/event]

    [event]
      name=moveto
      first_time_only=yes
        [filter]
            side=1
            x=5
            y=6
        [/filter]
	[remove_item]
            x=5
            y=6
	[/remove_item]
	[item]
    	  x=5
    	  y=6
         image=scenery/rune1.png
 	[/item]
 	[harm_unit] 
          [filter]
            x=5
            y=6
          [/filter]
          amount=12
          kill=no
 	[/harm_unit] 
 {FLASH_RED (
   [store_unit]
       [filter]
           side=3
       [/filter]
       variable=player3
       kill=yes
   [/store_unit])} 
    [/event]

    [event]
      name=moveto
      first_time_only=yes
        [filter]
            side=1
            x=11
            y=1
        [/filter]
	[remove_item]
            x=11
            y=1
	[/remove_item]
        [set_variable]
           name=clé
           add=1
         [/set_variable]
         [message]
            speaker=unit
            message=_ "J'ai une clé, probablement celle de la cage où est retenue la mage Mystra"
         [/message]
    [/event]

    [event]
      name=moveto
      first_time_only=no
        [filter]
            side=1
            x=6
            y=5
        [/filter]
        [if] 
         [variable] 
          name=clé
          numerical_equals=1
         [/variable]
         [then]
         [message]
            speaker=unit
            message=_ "Mage Mystra, vous voilà enfin libre"
         [/message]
	 [remove_item]
            x=6
            y=5
	 [/remove_item]
	 [unit]
	   type=Mage of Light
	   side=1
	   gender=female
	   x=6
	   y=4
	   id=Mystra
	   name=Mystra
	   unrenamable=yes
	   canrecruit=no
	   upkeep=loyal
	   random_traits=no
	 [/unit]
         [message]
            speaker=Mystra
            message=_ "Merci mes amis de m'avoir libéré"
         [/message]
         [message]
            speaker=Kallen
            message=_ "Vous êtes mon ami, je me devais de vous faire libérer"
         [/message]
         [message]
            speaker=Tara
            message=_ "Maintenant achevons notre besogne nous devons liquider leur dernier gardien"
         [/message]
         [/then]
	 [else]
	   [message]
	     speaker=narrator
	     message=_ "Aidez moi"
	     image=images/portraits/humans/transparent/mage-light+female.png
	   [/message]
	   [message]
	     speaker=unit
	     message=_ "La cage est fermée, il faut trouver la clé"
	   [/message]
	 [/else]
        [/if] 
    [/event]
[event]
    name=die
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
