#textdomain wesnoth-units
[unit_type]
    id=La Bete de Soradoc
    name= _ "La Bete de Soradoc"
    race=monster
    generate_name=no
    image="units/monsters/direwolf.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/direwolf.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=orcishfoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=17
    usage=scout
    description=_ "La bête de Soradoc, a terrorisé certains villages à proximité de Soradoc. De nombreux habitants affirment l'avoir vu, elle ressemblerait à un loup, certain affirmant qu'elle est dotée de pouvoirs magiques la rendant invulnérable et que tel le phoenix, elle renait de ses cendres. Certains y voient une punition divine, d'autre une création d'un sorcier maléfique ou encore un grand loup"
    die_sound={SOUND_LIST:WOLF_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/direwolf-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/direwolf-defend-2.png" "units/monsters/direwolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]

    [attack]
        name= Morsure
        description=_"Morsure"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Morsure
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/monsters/direwolf.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/monsters/direwolf-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/monsters/direwolf-attack.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/direwolf-attack.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
