[textdomain]
         name="Au dela de l'horizon"
         path="data/add-ons/Au_dela_de_l_horizon"
[/textdomain]
[campaign]
    id=AU
    name= _ "Au dela de l'Horizon"
    abbrev= _ "ADLH"
    define=CAMPAIGN_AU_DELA_DE_L_HORIZON
    icon="data/add-ons/Au_dela_de_l_horizon/images/Icone_Campagne.png"   
    image="data/add-ons/Au_dela_de_l_horizon/images/Patrouilleur.png" 
    description= _ "De mystérieux navires attaquent les côtes de wesnoth. Contre attaquez et sauvez Wesnoth et votre promise"
    difficulties=Facile,Difficile
    first_scenario=06_Remonter_la_riviere
    [about]
        title = _ "Idée originale, création & programmation"
        [entry]
            name = "Mathias Brenet (jacklabelette)"
        [/entry]
    [/about]
[/campaign]
[+units]
    {~add-ons/Au_dela_de_l_horizon/units}
[/units]
#ifdef CAMPAIGN_AU_DELA_DE_L_HORIZON
[binary_path]
    path="data/add-ons/Au_dela_de_l_horizon"
[/binary_path]
{~add-ons/Au_dela_de_l_horizon/utils}
{~add-ons/Au_dela_de_l_horizon/scenarios}
{~add-ons/Au_dela_de_l_horizon/units}
{~add-ons/Au_dela_de_l_horizon/maps}
{~add-ons/Au_dela_de_l_horizon/images}
#endif