{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Version 0.0.1 31 aout 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Premi\'e8re version exploitable\
{\listtext	\uc0\u8259 	}Nombreux bugs\
{\listtext	\uc0\u8259 	}Fichiers corrompus\
{\listtext	\uc0\u8259 	}Manque des images et certaines histoires\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 0.0.2 26 octobre 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Changement : Transfert de la campagne dans le dossier add-ons\
{\listtext	\uc0\u8259 	}premi\'e8re version disponible sur le serveur des extensions\
{\listtext	\uc0\u8259 	}Non fonctionnelle (probl\'e8me de chemins)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 0.0.3 27 octobre 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}R\'e8gle les probl\'e8mes de chemin\
{\listtext	\uc0\u8259 	}Ajoute des images tir\'e9es de l'UMC_Images, pour l'histoire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 0.0.4 31 Octobre 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}dans le sc\'e9nario 8 : possibilit\'e9 de soigner les personnages retir\'e9e \'e0 cause d'un bug r\'e9curent\
{\listtext	\uc0\u8259 	}Installation de la cascade dans le sc\'e9nario 6 (assez moche pour le moment)\
{\listtext	\uc0\u8259 	}Ajout d'une image pour le mage dans la mission 8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 0.0.5 8 D\'e9cembre 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}Ajout de deux autres missions marines qui peuvent \'eatre jou\'e9s \'e0 la place de la mission dans l'archipel, avec un choix de la part de l'utilisateur. L'une contient des monstres marins et l'autre des dragons.\
{\listtext	\uc0\u8259 	}Modification pour assurer le fonctionnement avec la version 1.9.10 (Les Kalifates utilis\'e9s ont \'e9t\'e9 copi\'e9s dans le dossier unit\'e9s)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Modification des en-t\'eates de fichier [textdomain] pour un meilleur fonctionnement et permettre la traduction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 0.0.6 9 D\'e9cembre 2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b0 \cf0 	\uc0\u8259 	La mort d'un des trois personnages principaux conduit effectivement \'e0 une d\'e9faite\
	\uc0\u8259 	R\'e9\'e9quilibrages dans la mission 2\
	\uc0\u8259 	Correction de bugs qui faisaient que les navires pirates ne se transformaient pas en unit\'e9 terrestre dans certains cas\
	\uc0\u8259 	Nouvelle cascade (tir\'e9e de L'h\'e9ritier du tr\'f4ne)\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Version 0.0.7 17 Mars 2012\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b0 \cf0 	\uc0\u8259 	Tara & Allan sont effectivement rappel\'e9s\
	\uc0\u8259 	Les missions sur l'oc\'e9an se sont vues ajouter des ic\'f4nes diff\'e9rentes pour le moment de la journ\'e9e (sans terre, bient\'f4t avec reflets) (utilisation de fichiers tir\'e9s de "sous les soleils brulants")\
	\uc0\u8259 	Changement & ajout de quelque textes \
	\uc0\u8259 	Ajout de fonds de cartes avec trajets pour les intro.\
	\uc0\u8259 	Les textes des sc\'e9narios sont maintenants en UTF 8 pour permettre la cr\'e9ation de fichiers de traduction\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Feuille de Route : \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0
\b0 \cf0 \
{\listtext	\uc0\u8259 	}Trouver un moyen pour que les unit\'e9s ennemies dans la mission 6 puissent se replier et d\'e9clencher l'alarme (\'e0 \'e9tudier)\
{\listtext	\uc0\u8259 	}Recruter un dessinateur\
{\listtext	\uc0\u8259 	}R\'e9aliser la traduction en anglais (pour pouvoir se faire connaitre et obtenir du soutien)}