{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 0.0.1 31 aout 2011\

\b0  - Premi\'e8re version exploitable\
 - Nombreux bugs\
 - Fichiers corrompus\
 - Manque des images et certaines histoires\
\

\b Version 0.0.2 26 octobre 2011\

\b0  - Changement : Transfert de la campagne dans le dossier add-ons\
 - premi\'e8re version disponible sur le serveur des extensions\
 - Non fonctionnelle (probl\'e8me de chemins)\
\

\b Version 0.0.3 27 octobre 2011\
 
\b0 - R\'e8gle les probl\'e8mes de chemin\
 - Ajoute des images tir\'e9es de l'UMC_Images, pour l'histoire\
\

\b Version 0.0.4 31 Octobre 2011\

\b0  - dans le sc\'e9nario 8 : possibilit\'e9 de soigner les personnages retir\'e9e \'e0 cause d'un bug r\'e9curent\
 - Installation de la cascade dans le sc\'e9nario 6 (assez moche pour le moment)\
 - Ajout d'une image pour le mage dans la mission 8\
\

\b Feuille de Route : \

\b0  - Ajout d'une autre mission marine sui serait une alternative \'e0 la recherche d'eau, avec un choix de la part de l'utilisateur. La mission contiendra probablement des monstres marins ou des najas (\'e0 voir). (Cette fonction ne sera pas disponible avant un bout de temps)\
 - S'assurer que la mort d'un des trois personnages principaux conduit effectivement \'e0 une d\'e9faite\
 - Trouver la possibilit\'e9 pour rappeler Tara & Allan\
 - Trouver un moyen pour que les unit\'e9s ennemies dans la mission 6 puissent se replier et d\'e9clencher l'alarme (\'e0 \'e9tudier)\
 - Recruter un dessinateur\
 - R\'e9aliser la traduction en anglais (pour pouvoir se faire connaitreer obtenir du soutien)}